<!DOCTYPE html>
<html>
<head>
	<title>Haya's Resume</title>
	<link rel="stylesheet" type="text/css" href="Resume.css">
</head>
<body>
	<div class="main">
		<div class="header-l">
			<h1>Haya Fraij</h1>
			<h3>Industrial Engineering </h3>
			<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
			</h5>
		</div>

		<div class="header-r">
			<img height="400px" width="350px" class="img" src="https://media.moddb.com/images/engines/1/1/984/img-placeholder.3.jpg">
		</div>

		<div class="line content-left"></div>
		<div class="line content-right"></div>

			
		<div class="content-left">
			<h3 class="content-title">EXPERANCE</h3>
			<p class="elm-left">Position Job</p>
			<p class="elm-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p class="elm-left">Company Name</p>
			<p class="elm-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p class="elm-left">2014</p>
			<p class="elm-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<br>
			<p class="elm-left">Position Job</p>
			<p class="elm-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p class="elm-left">Company Name</p>
			<p class="elm-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p class="elm-left">2014</p>
			<p class="elm-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>


		<div class="content-right">
			<h3 class="content-title">PROFESIONAL SKILL</h3>
			<ul ul->
				<li>blablablablabla</li>
				<li>blablabla</li>
				<li>blablablablabla</li>
				<li>blablablabla</li>
				<li>blablablablablabla</li>
			</ul>
			<div class="block"></div>
			<h3 class="content-title">Personal Skill</h3>
			<p class="progress">blavlalvla</p>

			<div class="progress1">
  				<div class="progress1-col"> </div>
			</div>
			<p>blavlalvla</p>
			<div class="progress1">
  				<div class="progress1-col"> </div>
			</div>

		</div>
		<div class="line content-left"></div>
		<div class="line content-right"></div>
		
		<div class="content-left">
			<h3 class="content-title"> Education </h3>
			<p class="elm-left">2012-2-15</p>
			<p class="elm-right">bkjhalrughalnv;lann;anvjnal<br> vnjlavnljanjk kjbsjklbnvjl;fhljn</p>
			<br>
			<p class="elm-left">2015-2017</p>
			<p class="elm-right">bkjhalrughalnv;lann;anvjnal<br> vnjlavnljanjk kjbsjklbnvjl;fhljn</p>
		</div>
		
		<div class="content-right">
			<h3 class="content-title">Award</h3>
			<p>jkfgulsnviluaer<br>bjksbglabgva</p>
			<p>jkfgulsnviluaer<br>bjksbglabgva</p>
		</div>
		<div class="line content-left"></div>
		<div class="line content-right"></div>

		<div class="content-left">
		<h3 class="content-title"> Intrest</h3>
		<div class="content-left-3fr">

			<ul class="li-1">
				<li>jkfgnlj</li>
				<li>jkfgnlj</li>
			</ul>
			<ul class="li-2">
				<li>jkfgnlj</li>
				<li>jkfgnlj</li>
			</ul>
			<ul class="li-3">
				<li>jkfgnlj</li>
				<li>jkfgnlj</li>
			</ul>
		</div>
	</div>
		<div class="content-right">
		<h3 class="content-title">Language</h3>

		<div class="content-right-2fr">

			
			<div class="lang1"><p>English</p></div>
			<div class="lang2 progress1"><div class="progress1-col"> </div></div>
			<div class="lang1"><p>Arabic</p></div>
			<div class="lang2 progress1"><div class="progress1-col"> </div></div>
			

		</div>
		</div>
		<footer>
			<h4 class="phone"><a href="tel:+00692785209103">+00692785209103</a></h4>
			<h4 class="mailto"><a href="mailto:hayafraij@gmail.com">hayafraij@gmail.com</a></h4>
			<h4 class="linkedin"><a href="https://www.linkedin.com/in/haya-fraij-1baa96133/">LinkedIn Account</a></h4>
		</footer>
		


	</div>
	<div style="margin-top: 800px"></div>
	


</body>
</html>